{
  "App": {
    "SelfUrl": "https://localhost:44353",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.fraudwall_backoffice.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=backofficedb;User ID=admin;Password=admin;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44353",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "fraudwall_backoffice_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "A6z4Mm4BrIN7Y3oi"
  }
}